Exception: STATUS_ACCESS_VIOLATION at rip=0003FC8B885D
rax=0000000000000023 rbx=0000000A00032A28 rcx=0000000000000023
rdx=00000007FFFFCB60 rsi=0000000A00012810 rdi=00000007FFFFCC08
r8 =00000007FFFFCA3C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC8545A1 r12=0000000000000023 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB20 rsp=00000007FFFFCAB0
program=C:\Users\Main User\Desktop\CIS17B_Lesson_2_Assignment\dist\Debug\Cygwin-Windows\cis17b_lesson_2_assignment.exe, pid 6013, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB20  0003FC8B885D (000A00012750, 0007FFFFCDF0, 000000000000, 0007FFFFCB80) cygstdc++-6.dll+0x7885D
0007FFFFCB20  000100401FCC (0007FFFFCB60, 0007FFFFCB6F, 000100401B3F, 000A00012828) cis17b_lesson_2_assignment.exe+0x1FCC
0007FFFFCB80  000100401D8F (000A00032990, 000000000182, 000000000000, 000000000000) cis17b_lesson_2_assignment.exe+0x1D8F
0007FFFFCC20  000100402A59 (000000000000, 000000000000, 000000000000, 000000000000) cis17b_lesson_2_assignment.exe+0x2A59
0007FFFFCD30  7FFA4DFE80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFA4DFE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA4DFE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 cis17b_lesson_2_assignment.exe
7FFA98B70000 ntdll.dll
7FFA96870000 KERNEL32.DLL
7FFA96430000 KERNELBASE.dll
7FFA4DFE0000 cygwin1.dll
0003FC840000 cygstdc++-6.dll
0003FF670000 cyggcc_s-seh-1.dll
7FFA97770000 advapi32.dll
7FFA97090000 msvcrt.dll
7FFA96C90000 sechost.dll
7FFA95E40000 bcrypt.dll
7FFA96EF0000 RPCRT4.dll
7FFA956D0000 CRYPTBASE.DLL
7FFA96260000 bcryptPrimitives.dll
